<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- for emulator -->
        <domain includeSubdomains="true">192.168.10.133</domain> <!-- replace with your computer's IP -->
        <domain includeSubdomains="true">jsonplaceholder.typicode.com</domain> <!-- replace with your computer's IP -->
    </domain-config>
</network-security-config>